name=MS5840_I2C
version=1.0.0
author=g-rov
maintainer=g-rov
sentence=Library for the MS5840 Pressure Sensor.
paragraph=Provides I2C communication protocol for pressure readings.
category=Sensors
url=https://github.com/g-rov/MS5840
architectures=*
